plugins {
    id "idea"
	id "java-library"
	id "maven-publish"
	id "net.neoforged.licenser"
}

def ENV = System.getenv()
def NOW = new Date();
def buildTime = ENV.BUILD_TIME ?: NOW.format('yyyyMMddHHmmss')

boolean isPreviewBuild = !ENV.TAG || ENV.TAG.matches(".+-.+")
def buildNumber = !ENV.TAG ? ("${ENV.BUILD_NUMBER ? "build.${ENV.BUILD_NUMBER}" : buildTime}") : ""
version = (ENV.TAG ?: "${minecraft_version}-development") + ((isPreviewBuild && !ENV.TAG) ? "+${buildNumber}" : "")

def mod_name = rootProject.name.replaceAll("-", "_").toLowerCase(Locale.ROOT)

base {
	archivesName = "${rootProject.name}-${project.name}"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(java_version)
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
    maven {
        name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public/"
    }

	maven {
		name = "NeoForge"
		url = "https://maven.neoforged.net/releases/"
	}

    maven {
        name = "Team Resourceful Maven"
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }

    maven {
        name = "uuid.gg Maven Repository"
        url = "https://maven.uuid.gg/releases/"
    }

    maven {
        name = "Minecraft Forge (Used for Terrablender)"
        url = "https://maven.minecraftforge.net/"
    }

    maven {
        name = "SmartBrainLib (SBL) Maven Repo"
        url = "https://dl.cloudsmith.io/public/tslat/sbl/maven/"
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven/"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

// Declare capabilities on the outgoing configurations.
// Read more about capabilities here: https://docs.gradle.org/current/userguide/component_capabilities.html#sec:declaring-additional-capabilities-for-a-local-component
["apiElements", "runtimeElements", "sourcesElements", "javadocElements"].each { variant ->
	configurations."$variant".outgoing {
		capability("$group:${base.archivesName.get()}:$version")
		capability("$group:$mod_id-${project.name}-${minecraft_version}:$version")
		capability("$group:$mod_id:$version")
	}
	publishing.publications.configureEach {
		suppressPomMetadataWarningsFor(variant)
	}
}

sourcesJar {
	from(rootProject.file("LICENSE.md")) {
		rename { "LICENSE_${mod_name}.md" }
	}
}

jar {
	from(rootProject.file("LICENSE.md")) {
		rename { "LICENSE_${mod_name}.md" }
	}

	manifest {
		attributes([
			"Specification-Title"         : project.mod_name,
			"Specification-Vendor"        : project.author,
			"Specification-Version"       : project.jar.archiveVersion,
			"Implementation-Title"        : project.name,
			"Implementation-Version"      : project.jar.archiveVersion,
			"Implementation-Vendor"       : project.author,
			"Implementation-Timestamp"    : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"Timestamp"                   : System.currentTimeMillis(),
			"Built-On-Java"               : "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})",
			"Built-On-Minecraft"          : project.minecraft_version
		])
	}
}

processResources {
	var expandProperties = [
		"version"                             : version,
		"group"                               : project.group,
		"mod_name"                            : project.mod_name,
		"mod_id"                              : project.mod_id,
		"author"                              : project.author,
		"credits"                             : project.credits,
		"license"                             : project.license,
		"description"                         : project.description,

		"display_url"                         : project.display_url,
		"discord"                             : project.discord,
		"mod_source"                          : project.mod_source,
		"license_url"                         : project.license_url,
		"modrinth_url"                        : project.modrinth_url,
		"curseforge_url"                      : project.curseforge_url,

		"java_version"                        : project.java_version,
		"minecraft_version"                   : project.minecraft_version,
		"minecraft_version_range"             : project.minecraft_version_range,
		"curseforge_id"                       : project.curseforge_id,
		"modrinth_id"                         : project.modrinth_id,

		"neoforge_version"                    : project.neoforge_version,
		"neoforge_version_range"              : project.neoforge_version_range,
		"fancy_mod_loader_version"            : project.fancy_mod_loader_version,
		"fancy_mod_loader_version_range"      : project.fancy_mod_loader_version_range,

		"fabric_version"                      : project.fabric_version,
		"fabric_version_range"                : project.fabric_version_range,
		"fabric_loader_version"               : project.fabric_loader_version,
		"fabric_loader_version_range"         : project.fabric_loader_version_range,

        "resourceful_config_neoforge_version" : project.resourceful_config_neoforge_version,
        "resourceful_config_fabric_version"   : project.resourceful_config_fabric_version
    ]

    var jsonExpandProperties = expandProperties.collectEntries {
        key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProperties
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProperties
    }

    inputs.properties(expandProperties)
}

license {
	ignoreFailures = true
	header = rootProject.file("LICENSE_HEADER.txt")
	newLine = false
	include "**/*.java"
	include "**/*.kt"
	exclude "**/package-info.java"
	exclude "**/module-info.java"
	properties {
		name = "KiriCattus"
		year = "2013 - " + Calendar.getInstance().get(Calendar.YEAR)
		license_link = project.license_url
		project_information = license_description
	}
}

tasks.named("assemble").configure{dependsOn "licenseFormat"}

publishing {
	publications {
		"mavenJava${project.name}"(MavenPublication) {
			artifactId "${rootProject.name}-${project.name}"
			from components.java
		}
	}
	repositories {
		if (ENV.MAVEN_UPLOAD_URL) {
			maven {
				url = ENV.MAVEN_UPLOAD_URL
				credentials {
					username = ENV.MAVEN_UPLOAD_USERNAME
					password = ENV.MAVEN_UPLOAD_PASSWORD
				}
			}
		}
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(java_version.toInteger())
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
