# proxys-lib

./: .editorconfig  .gitignore  CHANGELOG.md  LicenseHeader.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle
Common/src/main/java/dev/tophatcat/kirislib/: CosmeticFeatures.java  KirisLibCommon.java  RegHelpers.java
Common/src/main/java/dev/tophatcat/kirislib/common/blocks/: BasicButtonBlock.java  BasicDoorBlock.java  BasicLogBlock.java  BasicPressurePlateBlock.java  BasicSaplingBlock.java  BasicStairBlock.java  BasicTrapDoorBlock.java
Common/src/main/java/dev/tophatcat/kirislib/common/blocks/signs/: BasicSignBlock.java  BasicStandingSignBlock.java  BasicWallSignBlock.java
Forge/: build.gradle
Forge/src/main/java/dev/tophatcat/kirislib/: KirisLibForge.java
Forge/src/main/java/dev/tophatcat/kirislib/mixins/: MixinLogs.java
Forge/src/main/resources/: kirislib.mixins.json
Quilt/: build.gradle
Quilt/src/main/java/dev/tophatcat/kirislib/: KirisLibQuilt.java
Quilt/src/main/resources/: quilt.mod.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/tophatcat/kirisutils/: ContentHelpers.java  KirisUtilsCommon.java
common/src/main/java/dev/tophatcat/kirisutils/platform/: Services.java
common/src/main/java/dev/tophatcat/kirisutils/platform/services/: IPlatformHelper.java
common/src/main/resources/: kirisutils.accesswidener  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/tophatcat/kirisutils/: KirisUtils.java
fabric/src/main/java/dev/tophatcat/kirisutils/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/tophatcat/kirisutils/: KirisUtils.java
neoforge/src/main/java/dev/tophatcat/kirisutils/platform/: NeoForgePlatformHelper.java
scripts/: dependencies.gradle
src/main/java/cat/tophat/proxyslib/: ProxysLib.java
src/main/java/cat/tophat/proxyslib/api/: IMistyBiome.java
src/main/java/cat/tophat/proxyslib/blocks/: BaseDoor.java  BaseFence.java  BaseGate.java  BaseLeaves.java  BaseLog.java  BasePlanks.java  BaseSapling.java  BaseSlab.java  BaseStairs.java  BaseTrapdoor.java
src/main/java/cat/tophat/proxyslib/client/: ClientHandler.java
src/main/java/cat/tophat/proxyslib/items/: BaseAxe.java  BasePickaxe.java  ItemBaseSlab.java
src/main/java/cat/tophat/proxyslib/util/: MistEvent.java  ProxysLibConfig.java  RegistryUtils.java
src/main/java/cat/tophat/proxyslib/world/biome/: MistyBiome.java
src/main/java/com/mcmoddev/proxyslib/: ProxysLib.java
src/main/java/com/mcmoddev/proxyslib/blocks/: BaseDoor.java  BaseFence.java  BaseGate.java  BaseLeaves.java  BaseLog.java  BasePlanks.java  BaseSapling.java  BaseSlab.java  BaseStairs.java  BaseTrapdoor.java
src/main/java/com/mcmoddev/proxyslib/items/: BaseAxe.java  BasePickaxe.java  ItemBaseSlab.java
src/main/java/com/mcmoddev/proxyslib/util/: MistEvent.java  RegistryUtils.java
src/main/java/com/mcmoddev/proxyslib/world/biome/: MistyBiome.java
src/main/java/dev/tophatcat/kirislib/: KirisLib.java  RegHelpers.java
src/main/java/dev/tophatcat/kirislib/common/blocks/: StrippableLogBlock.java
src/main/java/dev/tophatcat/kirislib/common/blocks/signs/: KirisSignBlock.java  KirisStandingSignBlock.java  KirisWallSignBlock.java
src/main/java/dev/tophatcat/kirislib/common/items/: BurnableBlockItem.java
src/main/java/dev/tophatcat/kirislib/util/: RegistrationHelpers.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  quilt.mod.json
