# Project
group = dev.tophatcat.cattuslib
mod_name = Cattus Lib
mod_id = cattuslib
author = KiriCattus
credits = KiriCattus
license = LGPL-v2.1
license_description = Cattus Lib, a mod for saving time and energy writing duplicate code all over the place.
description = Cattus Lib, a mod for saving time and energy writing duplicate code all over the place.

# Links
display_url = https://tophatcat.dev
discord = https://discord.tophatcat.dev
mod_source = https://github.com/kiris-mods/cattus-lib
license_url = https://github.com/kiris-mods/cattus-lib/blob/dev/LICENSE.md
modrinth_url = https://modrinth.com/mod/cattus-lib
curseforge_url = https://www.curseforge.com/minecraft/mc-mods/cattus-lib

# Common
java_version = 21
minecraft_version = 1.21.1
minecraft_version_range = [1.21,)
parchment_minecraft = 1.21.1
parchment_version = 2024.11.17
modrinth_id = M6agkTxA
curseforge_id = 280547

# NeoForge
# See https://projects.neoforged.net/neoforged/moddevgradle for new versions
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
neoforge_version = 21.1.92
neoforge_version_range = [21.1,)
fancy_mod_loader_version = 4.0.38
fancy_mod_loader_version_range = [4,)
neo_form_version = 1.21.1-20240808.144430

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.9-SNAPSHOT
fabric_version = 0.114.0
fabric_version_range = >=0.114.0
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16

# Dependencies
# - Common
resourceful_config_common_version = 3.0.8

# - NeoForge
resourceful_config_neoforge_version = 3.0.8
# -- Optional
jade_neoforge_version = 15.9.2

# - Fabric
resourceful_config_fabric_version = 3.0.8
# -- Optional
jade_fabric_version = 15.9.2
modmenu_version = 11.0.3

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false
